# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.6

# Mod Properties
	mod_version = 0.1-ALPHA
	maven_group = com.thedevnate
	archives_base_name = Moii

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.95.4+1.20.4

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.3+1.20.3

# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=9.0.0
